<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12fc7263a25d45cebdfa203923270944" Name="Diagram1">
        <EntityTypeShape EntityType="QP_Management_Model.FocusArea" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QP_Management_Model.Module" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QP_Management_Model.QPMasterPool" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QP_Management_Model.QPVersion" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QP_Management_Model.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QP_Management_Model.Track" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QP_Management_Model.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QP_Management_Model.fk_FAId_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="QP_Management_Model.fk_TrackId_FocusArea" ManuallyRouted="false" />
        <AssociationConnector Association="QP_Management_Model.fk_ModuleId_QPMasterPool" ManuallyRouted="false" />
        <AssociationConnector Association="QP_Management_Model.fk_Author_QPMasterPool" ManuallyRouted="false" />
        <AssociationConnector Association="QP_Management_Model.fk_DocID_QPVersion" ManuallyRouted="false" />
        <AssociationConnector Association="QP_Management_Model.fk_QualityAnchor_QPMasterPool" ManuallyRouted="false" />
        <AssociationConnector Association="QP_Management_Model.fk_Reviewer_QPMasterPool" ManuallyRouted="false" />
        <AssociationConnector Association="QP_Management_Model.fk_RoleId_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QP_Management_Model.fk_TrackId_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>