<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QP_Management_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FocusArea">
    <Key>
      <PropertyRef Name="FAId" />
    </Key>
    <Property Name="FAId" Type="int" Nullable="false" />
    <Property Name="FAName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalMarks" Type="real" />
    <Property Name="TrackId" Type="int" />
    <Property Name="CreationLog" Type="datetime" Nullable="false" />
    <Property Name="UpdationLog" Type="datetime" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" />
    <Property Name="FAId" Type="int" />
    <Property Name="Marks" Type="real" />
    <Property Name="CreationLog" Type="datetime" Nullable="false" />
    <Property Name="UpdationLog" Type="datetime" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="QPMasterPool">
    <Key>
      <PropertyRef Name="QPDocId" />
    </Key>
    <Property Name="QPDocId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Document" Type="varbinary(max)" Nullable="false" />
    <Property Name="DocumentName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reviewer" Type="varchar" MaxLength="50" />
    <Property Name="QualityAnchor" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="CreationLog" Type="datetime" Nullable="false" />
    <Property Name="UpdationLog" Type="datetime" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="QPVersion">
    <Key>
      <PropertyRef Name="DocId" />
      <PropertyRef Name="VersionId" />
    </Key>
    <Property Name="DocId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Document" Type="varbinary(max)" Nullable="false" />
    <Property Name="DocumentName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VersionId" Type="real" Nullable="false" />
    <Property Name="CreationLog" Type="datetime" Nullable="false" />
    <Property Name="UpdationLog" Type="datetime" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreationLog" Type="datetime" Nullable="false" />
    <Property Name="UpdationLog" Type="datetime" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="TrackId" Type="int" Nullable="false" />
    <Property Name="TrackName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreationLog" Type="datetime" Nullable="false" />
    <Property Name="UpdationLog" Type="datetime" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="TrackId" Type="int" />
    <Property Name="CreationLog" Type="datetime" Nullable="false" />
    <Property Name="UpdationLog" Type="datetime" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <Association Name="fk_Author_QPMasterPool">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="QPMasterPool" Type="Self.QPMasterPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="QPMasterPool">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DocID_QPVersion">
    <End Role="QPMasterPool" Type="Self.QPMasterPool" Multiplicity="1" />
    <End Role="QPVersion" Type="Self.QPVersion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QPMasterPool">
        <PropertyRef Name="QPDocId" />
      </Principal>
      <Dependent Role="QPVersion">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FAId_Modules">
    <End Role="FocusArea" Type="Self.FocusArea" Multiplicity="0..1" />
    <End Role="Modules" Type="Self.Modules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FocusArea">
        <PropertyRef Name="FAId" />
      </Principal>
      <Dependent Role="Modules">
        <PropertyRef Name="FAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ModuleId_QPMasterPool">
    <End Role="Modules" Type="Self.Modules" Multiplicity="0..1" />
    <End Role="QPMasterPool" Type="Self.QPMasterPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="QPMasterPool">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_QualityAnchor_QPMasterPool">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="QPMasterPool" Type="Self.QPMasterPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="QPMasterPool">
        <PropertyRef Name="QualityAnchor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reviewer_QPMasterPool">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="QPMasterPool" Type="Self.QPMasterPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="QPMasterPool">
        <PropertyRef Name="Reviewer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId_Users">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TrackId_FocusArea">
    <End Role="Track" Type="Self.Track" Multiplicity="0..1" />
    <End Role="FocusArea" Type="Self.FocusArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track">
        <PropertyRef Name="TrackId" />
      </Principal>
      <Dependent Role="FocusArea">
        <PropertyRef Name="TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TrackId_Users">
    <End Role="Track" Type="Self.Track" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track">
        <PropertyRef Name="TrackId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QP_Management_ModelStoreContainer">
    <EntitySet Name="FocusArea" EntityType="Self.FocusArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QPMasterPool" EntityType="Self.QPMasterPool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QPVersion" EntityType="Self.QPVersion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Track" EntityType="Self.Track" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Author_QPMasterPool" Association="Self.fk_Author_QPMasterPool">
      <End Role="Users" EntitySet="Users" />
      <End Role="QPMasterPool" EntitySet="QPMasterPool" />
    </AssociationSet>
    <AssociationSet Name="fk_DocID_QPVersion" Association="Self.fk_DocID_QPVersion">
      <End Role="QPMasterPool" EntitySet="QPMasterPool" />
      <End Role="QPVersion" EntitySet="QPVersion" />
    </AssociationSet>
    <AssociationSet Name="fk_FAId_Modules" Association="Self.fk_FAId_Modules">
      <End Role="FocusArea" EntitySet="FocusArea" />
      <End Role="Modules" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="fk_ModuleId_QPMasterPool" Association="Self.fk_ModuleId_QPMasterPool">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="QPMasterPool" EntitySet="QPMasterPool" />
    </AssociationSet>
    <AssociationSet Name="fk_QualityAnchor_QPMasterPool" Association="Self.fk_QualityAnchor_QPMasterPool">
      <End Role="Users" EntitySet="Users" />
      <End Role="QPMasterPool" EntitySet="QPMasterPool" />
    </AssociationSet>
    <AssociationSet Name="fk_Reviewer_QPMasterPool" Association="Self.fk_Reviewer_QPMasterPool">
      <End Role="Users" EntitySet="Users" />
      <End Role="QPMasterPool" EntitySet="QPMasterPool" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId_Users" Association="Self.fk_RoleId_Users">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_TrackId_FocusArea" Association="Self.fk_TrackId_FocusArea">
      <End Role="Track" EntitySet="Track" />
      <End Role="FocusArea" EntitySet="FocusArea" />
    </AssociationSet>
    <AssociationSet Name="fk_TrackId_Users" Association="Self.fk_TrackId_Users">
      <End Role="Track" EntitySet="Track" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>